all:
	gcc -c -std=c99 -pedantic -fwrapv -m64 -O3 -D__USE_MINGW_ANSI_STDIO=1 -DMODEL=west_fifo_network -DHAVESTDIO -DUSE_RTMODEL -DMODEL=west_fifo_network -DHAVESTDIO -DUSE_RTMODEL -o "libwest_fifo_network_data.so" "west_fifo_network_data.c"
	gcc -c -std=c99 -pedantic -fwrapv -m64 -O3 -D__USE_MINGW_ANSI_STDIO=1 -DMODEL=west_fifo_network -DHAVESTDIO -DUSE_RTMODEL -DMODEL=west_fifo_network -DHAVESTDIO -DUSE_RTMODEL -o "libwest_fifo_network_initialize.so" "west_fifo_network_initialize.c"
	gcc -c -std=c99 -pedantic -fwrapv -m64 -O3 -D__USE_MINGW_ANSI_STDIO=1 -DMODEL=west_fifo_network -DHAVESTDIO -DUSE_RTMODEL -DMODEL=west_fifo_network -DHAVESTDIO -DUSE_RTMODEL -o "libwest_fifo_network_terminate.so" "west_fifo_network_terminate.c"
	gcc -c -std=c99 -pedantic -fwrapv -m64 -O3 -D__USE_MINGW_ANSI_STDIO=1 -DMODEL=west_fifo_network -DHAVESTDIO -DUSE_RTMODEL -DMODEL=west_fifo_network -DHAVESTDIO -DUSE_RTMODEL -o "libwest_fifo_network.so" "west_fifo_network.c"
	gcc -c -std=c99 -pedantic -fwrapv -m64 -O3 -D__USE_MINGW_ANSI_STDIO=1 -DMODEL=west_fifo_network -DHAVESTDIO -DUSE_RTMODEL -DMODEL=west_fifo_network -DHAVESTDIO -DUSE_RTMODEL -o "libwest_fifo_extra_backpressure.so" "west_fifo_extra_backpressure.c"
	gcc -c -std=c99 -pedantic -fwrapv -m64 -O3 -D__USE_MINGW_ANSI_STDIO=1 -DMODEL=west_fifo_network -DHAVESTDIO -DUSE_RTMODEL -DMODEL=west_fifo_network -DHAVESTDIO -DUSE_RTMODEL -o "libsum.so" "sum.c"
	gcc -c -std=c99 -pedantic -fwrapv -m64 -O3 -D__USE_MINGW_ANSI_STDIO=1 -DMODEL=west_fifo_network -DHAVESTDIO -DUSE_RTMODEL -DMODEL=west_fifo_network -DHAVESTDIO -DUSE_RTMODEL -o "libdet.so" "det.c"
	gcc -c -std=c99 -pedantic -fwrapv -m64 -O3 -D__USE_MINGW_ANSI_STDIO=1 -DMODEL=west_fifo_network -DHAVESTDIO -DUSE_RTMODEL -DMODEL=west_fifo_network -DHAVESTDIO -DUSE_RTMODEL -o "libxzgetrf.so" "xzgetrf.c"
	gcc -c -std=c99 -pedantic -fwrapv -m64 -O3 -D__USE_MINGW_ANSI_STDIO=1 -DMODEL=west_fifo_network -DHAVESTDIO -DUSE_RTMODEL -DMODEL=west_fifo_network -DHAVESTDIO -DUSE_RTMODEL -o "libmldivide.so" "mldivide.c"
	gcc -c -std=c99 -pedantic -fwrapv -m64 -O3 -D__USE_MINGW_ANSI_STDIO=1 -DMODEL=west_fifo_network -DHAVESTDIO -DUSE_RTMODEL -DMODEL=west_fifo_network -DHAVESTDIO -DUSE_RTMODEL -o "libxnrm2.so" "xnrm2.c"
	gcc -c -std=c99 -pedantic -fwrapv -m64 -O3 -D__USE_MINGW_ANSI_STDIO=1 -DMODEL=west_fifo_network -DHAVESTDIO -DUSE_RTMODEL -DMODEL=west_fifo_network -DHAVESTDIO -DUSE_RTMODEL -o "libxzgeqp3.so" "xzgeqp3.c"
	gcc -c -std=c99 -pedantic -fwrapv -m64 -O3 -D__USE_MINGW_ANSI_STDIO=1 -DMODEL=west_fifo_network -DHAVESTDIO -DUSE_RTMODEL -DMODEL=west_fifo_network -DHAVESTDIO -DUSE_RTMODEL -o "libany.so" "any.c"
	gcc -c -std=c99 -pedantic -fwrapv -m64 -O3 -D__USE_MINGW_ANSI_STDIO=1 -DMODEL=west_fifo_network -DHAVESTDIO -DUSE_RTMODEL -DMODEL=west_fifo_network -DHAVESTDIO -DUSE_RTMODEL -o "libmod.so" "mod.c"
	gcc -c -std=c99 -pedantic -fwrapv -m64 -O3 -D__USE_MINGW_ANSI_STDIO=1 -DMODEL=west_fifo_network -DHAVESTDIO -DUSE_RTMODEL -DMODEL=west_fifo_network -DHAVESTDIO -DUSE_RTMODEL -o "libwest_fifo_network_emxutil.so" "west_fifo_network_emxutil.c"
	gcc -c -std=c99 -pedantic -fwrapv -m64 -O3 -D__USE_MINGW_ANSI_STDIO=1 -DMODEL=west_fifo_network -DHAVESTDIO -DUSE_RTMODEL -DMODEL=west_fifo_network -DHAVESTDIO -DUSE_RTMODEL -o "libwest_fifo_network_emxAPI.so" "west_fifo_network_emxAPI.c"
	gcc -c -std=c99 -pedantic -fwrapv -m64 -O3 -D__USE_MINGW_ANSI_STDIO=1 -DMODEL=west_fifo_network -DHAVESTDIO -DUSE_RTMODEL -DMODEL=west_fifo_network -DHAVESTDIO -DUSE_RTMODEL -o "librt_nonfinite.so" "rt_nonfinite.c"
	gcc -c -std=c99 -pedantic -fwrapv -m64 -O3 -D__USE_MINGW_ANSI_STDIO=1 -DMODEL=west_fifo_network -DHAVESTDIO -DUSE_RTMODEL -DMODEL=west_fifo_network -DHAVESTDIO -DUSE_RTMODEL -o "librtGetNaN.so" "rtGetNaN.c"
	gcc -c -std=c99 -pedantic -fwrapv -m64 -O3 -D__USE_MINGW_ANSI_STDIO=1 -DMODEL=west_fifo_network -DHAVESTDIO -DUSE_RTMODEL -DMODEL=west_fifo_network -DHAVESTDIO -DUSE_RTMODEL -o "librtGetInf.so" "rtGetInf.c"
	gcc -c -std=c99 -pedantic -fwrapv -m64 -O3 -D__USE_MINGW_ANSI_STDIO=1 -DMODEL=west_fifo_network -DHAVESTDIO -DUSE_RTMODEL -DMODEL=west_fifo_network -DHAVESTDIO -DUSE_RTMODEL -I./ -o "libtest_C.so" "test_C.c"
	gcc -std=c99 -pedantic -fwrapv -m64 -O3 -D__USE_MINGW_ANSI_STDIO=1 -DMODEL=west_fifo_network -DHAVESTDIO -DUSE_RTMODEL -DMODEL=west_fifo_network -DHAVESTDIO -DUSE_RTMODEL -I./ -o test_C "test_C.c" -L./ -lwest_fifo_network -lany -ldet -lmldivide -lmod -lrtGetInf -lrtGetNaN -lrt_nonfinite -lsum -lwest_fifo_extra_backpressure -lwest_fifo_network_data -lwest_fifo_network_emxAPI -lwest_fifo_network_emxutil -lwest_fifo_network_initialize -lwest_fifo_network_terminate -lxnrm2 -lxzgeqp3 -lxzgetrf -lm
	#### Creating standalone executable "C:/Users/rpellizz/Dropbox/papers/hoplite_buf-bp/west_fifo_network.exe" ..."
	#g++ -Wl,-rpath,"C:/PROGRA~1/MATLAB/R2019a/bin/win64",-L"C:/PROGRA~1/MATLAB/R2019a/bin/win64" -static -m64 -o C:/Users/rpellizz/Dropbox/papers/hoplite_buf-bp/west_fifo_network.exe @west_fifo_network_rtw.rsp -lws2_32
